# frozen_string_literal: true

source 'https://rubygems.org'

ruby '2.6.5'

gem 'dotenv'
gem 'html2text'
gem 'pg'
gem 'sequel'
gem 'sinatra'

group :test do
  gem 'rack-test'
  gem 'rspec'
  gem 'webmock'
end
