# frozen_string_literal: true

require 'dotenv/load'
require_relative 'db/connect'

namespace :db do
  require 'sequel'
  Sequel.extension :migration

  desc 'Run migrations'
  task :migrate do
    Sequel::Migrator.run(DB, 'db/migrations')
  end
end
